[gd_scene format=3 uid="uid://bj5x8hd4cftm1"]

[ext_resource type="Script" uid="uid://vxara2ga34q6" path="res://Scripts/3d_sim.gd" id="1_l5hb7"]
[ext_resource type="PackedScene" uid="uid://dm6c4sbb2qulm" path="res://Assets/cat orb.glb" id="2_qbk8w"]

[node name="Node3D" type="Node3D" unique_id=1691767718]
script = ExtResource("1_l5hb7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=539095031]

[node name="cat orb" parent="." unique_id=1450885408 instance=ExtResource("2_qbk8w")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1283560252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014237642, 3.1398926)
